<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L02_SpaceInvaders</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="QuadNode.js"></script>
    <script src="character.js"></script>
    <script src="mapBorder.js"></script>
    <script src="Enemie.js"></script>
    <script src="Trap.js"></script>
    <script src="Coins.js"></script>
    <script src="Sounds.js"></script>
    <script src="TimeScore.js"></script>
    <script src="dodgeMain.js"></script>

</head>

<body>
    <div id="stats">
        <p id="state">Gamestate:</p>
        <p id="time">Time: 0:0</p>
        <p id="score">Score: 0</p>
        <button id="startBtn">Start</button>
        <button id="resetBtn">Reset</button>
    </div>
    <div id="gameover"></div>
    <canvas></canvas>
</body>
<style>
    #stats{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    p {
        font-family: Calibri;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0px;
    }

    button{
        width: 50px;
        height: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    canvas{
        width: 500px;
        height: 500px;
    }

    #gameover>p {
        margin-left: 70px;
        padding-top: 50px;
        font-family: Calibri;
        font-size: 70px;
        color: white;
        position: absolute;
    }
</style>

</html>