<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L02_SpaceInvaders</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="Main.js"></script>
    <script src="QuadNode.js"></script>
    <script src="character.js"></script>
    <script src="mapBorder.js"></script>
    <script src="Enemie.js"></script>
    <script src="Trap.js"></script>
    <script src="Coins.js"></script>
    <script src="Sounds.js"></script>
    <script src="TimeScore.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="stats">
        <p id="state">Gamestate:</p>
        <p id="time">Time: 00:00</p>
        <p id="score">Score: 0</p>
        <button id="startBtn">Start</button>
        <button id="resetBtn">Reset</button>
    </div>
    <div id="gameover"></div>
    <canvas></canvas>
</body>
</html>