    #stats{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    p {
        font-family: Calibri;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0px;
    }

    button{
        width: 50px;
        height: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    canvas{
        width: 500px;
        height: 500px;
    }

    #gameover>p {
        margin-left: 70px;
        padding-top: 200px;
        font-family: Calibri;
        font-size: 70px;
        color: black;
        position: absolute;
    }